name="autoyast"
groups="/"
ostype="openSUSE (64-bit)"
UUID="33511d68-ed2a-44ec-acd0-e44b61815fee"
CfgFile="/home/suse/VirtualBox VMs/autoyast/autoyast.vbox"
SnapFldr="/home/suse/VirtualBox VMs/autoyast/Snapshots"
LogFldr="/home/suse/VirtualBox VMs/autoyast/Logs"
hardwareuuid="33511d68-ed2a-44ec-acd0-e44b61815fee"
memory=1024
pagefusion="off"
vram=10
cpuexecutioncap=100
hpet="off"
chipset="piix3"
firmware="BIOS"
cpus=2
pae="on"
longmode="on"
cpuid-portability-level=0
bootmenu="messageandmenu"
boot1="disk"
boot2="dvd"
boot3="none"
boot4="none"
acpi="on"
ioapic="on"
biossystemtimeoffset=0
rtcuseutc="off"
hwvirtex="on"
nestedpaging="on"
largepages="off"
vtxvpid="on"
vtxux="on"
paravirtprovider="default"
VMState="poweroff"
VMStateChangeTime="2015-12-15T11:35:36.000000000"
monitorcount=1
accelerate3d="off"
accelerate2dvideo="off"
teleporterenabled="off"
teleporterport=0
teleporteraddress=""
teleporterpassword=""
tracing-enabled="off"
tracing-allow-vm-access="off"
tracing-config=""
autostart-enabled="off"
autostart-delay=0
defaultfrontend=""
storagecontrollername0="IDE Controller"
storagecontrollertype0="PIIX4"
storagecontrollerinstance0="0"
storagecontrollermaxportcount0="2"
storagecontrollerportcount0="2"
storagecontrollerbootable0="on"
storagecontrollername1="SATA Controller"
storagecontrollertype1="IntelAhci"
storagecontrollerinstance1="0"
storagecontrollermaxportcount1="30"
storagecontrollerportcount1="1"
storagecontrollerbootable1="on"
"IDE Controller-0-0"="/home/suse/aytests-workspace/iso/testing.iso"
"IDE Controller-ImageUUID-0-0"="fa02713c-21af-4b3a-aa3c-c3845ca3f728"
"IDE Controller-tempeject"="off"
"IDE Controller-IsEjected"="off"
"IDE Controller-0-1"="none"
"IDE Controller-1-0"="/home/suse/aytests-workspace/iso/VBoxGuestAdditions_5.0.10.iso"
"IDE Controller-ImageUUID-1-0"="86be9c46-f283-4502-8233-c79a475ca7e3"
"IDE Controller-tempeject"="off"
"IDE Controller-IsEjected"="off"
"IDE Controller-1-1"="none"
"SATA Controller-0-0"="/home/suse/VirtualBox VMs/autoyast/autoyast1.vdi"
"SATA Controller-ImageUUID-0-0"="b5809f3c-767c-4514-a3c6-35194a177ed0"
natnet1="nat"
macaddress1="080027963649"
cableconnected1="on"
nic1="nat"
nictype1="82540EM"
nicspeed1="0"
mtu="0"
sockSnd="64"
sockRcv="64"
tcpWndSnd="64"
tcpWndRcv="64"
Forwarding(0)="guestssh,tcp,,7222,,22"
nic2="none"
nic3="none"
nic4="none"
nic5="none"
nic6="none"
nic7="none"
nic8="none"
hidpointing="ps2mouse"
hidkeyboard="ps2kbd"
uart1="off"
uart2="off"
lpt1="off"
lpt2="off"
audio="none"
clipboard="disabled"
draganddrop="disabled"
vrde="off"
usb="off"
ehci="off"
xhci="off"
SharedFolderNameMachineMapping1="veewee-validation"
SharedFolderPathMachineMapping1="/home/suse/.gem/ruby/2.1.0/gems/veewee-0.4.5.1/validation"
vcpenabled="off"
vcpscreens=0
vcpfile="/home/suse/VirtualBox VMs/autoyast/autoyast.webm"
vcpwidth=1024
vcpheight=768
vcprate=512
vcpfps=25
GuestMemoryBalloon=0
