<?xml version="1.0"?>
<!DOCTYPE profile>
<profile xmlns="http://www.suse.com/1.0/yast2ns" xmlns:config="http://www.suse.com/1.0/configns">
  <general>
    <mode>
      <confirm config:type="boolean">false</confirm>
      <ntp_sync_time_before_installation>ntp.suse.de</ntp_sync_time_before_installation>
    </mode>
  </general>

  <scripts>

    <pre-scripts config:type="list">
      <script>
        <filename>1_prescript.sh</filename>
        <interpreter>shell</interpreter>
        <location/>
        <feedback config:type="boolean">false</feedback>
        <feedback_type>error</feedback_type>
        <source><![CDATA[#!/bin/sh
BASE='/root/userscripts'
STR="1:prescript:"
ST='clean'
RES=`fdisk -l | grep -E '^/dev/vda'`
if [ -n "$RES" ];then
   STR=$STR'partition already defined:'
   ST='exist'
else
   STR=$STR'not yet mounted:'
fi
STR=$STR$ST
mkdir $BASE
echo $STR
echo $STR > $BASE/userscr.log
#cp /tmp/1_prescript.sh $BASE
        ]]></source>
      </script>
      <script>
        <filename>1b_prescript_remote.sh</filename>
        <interpreter>shell</interpreter>
        <source><![CDATA[#!/bin/sh
STR="1b:prescript-remote:ok"
BASE='/root/userscripts'
echo $STR
echo $STR >> $BASE/userscr.log
        ]]></source>
        <feedback config:type="boolean">false</feedback>
	<feedback_type>error</feedback_type>
      </script>
    </pre-scripts>

    <chroot-scripts config:type="list">
      <script>
        <filename>3_chroot.sh</filename>
        <interpreter>shell</interpreter>
        <location/>
        <feedback config:type="boolean">false</feedback>
	<feedback_type>error</feedback_type>
        <source><![CDATA[#!/bin/sh
STR="3:chroot:"
ST='ok'
BASE='/root/userscripts'
if chroot /mnt rpm -q glibc ;then
  STR=$STR' glibc installed:'
else
  STR=$STR' glibc not installed!:'
  ST='fail'
fi
STR=$STR$ST
echo $STR
echo $STR >> $BASE/userscr.log
touch /rebootflag
#cp /tmp/3_chroot.sh $BASE
ls -l $BASE
mv $BASE /mnt/$BASE
ls -l /mnt/$BASE
        ]]></source>
      <chrooted config:type="boolean">false</chrooted>

      </script>
    </chroot-scripts>

    <init-scripts config:type="list">
      <script>
        <filename>init_ssh.sh</filename>
        <chrooted config:type="boolean">true</chrooted>
        <interpreter>shell</interpreter>
        <source><![CDATA[
  chkconfig sshd on
  rcsshd start
]]></source>
      </script>
      <script>
        <filename>5_post.sh</filename>
        <interpreter>shell</interpreter>
        <location/>
        <feedback config:type="boolean">false</feedback>
        <feedback_type>error</feedback_type>
        <source><![CDATA[#!/bin/sh
      STR="5:init:"
      PARENT='/usr/lib/YaST2/bin/autoyast-initscripts.sh'
      BASE='/root/userscripts'
      PPIDNAME=`ps -p $PPID -fh -o cmd`
      STR=$STR"started by: $PPID = $PPIDNAME:"
      BPPIDNAME=`echo "$PPIDNAME" | sed -r s'@^(.*)\s@@'`
      ST='ok'
      if [ "$PARENT" != "$BPPIDNAME" ];then
        STR=$STR':incorrect parent:'
        ST='fail'
      else
        STR=$STR':parent correct:'
      fi      
      STR=$STR$ST
      echo $STR
      echo $STR >> $BASE/userscr.log
      ls -l $BASE
      ]]></source>
        <network_needed config:type="boolean">false</network_needed>
      </script>
    </init-scripts>
  </scripts>
  <report>
    <errors>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">0</timeout>
    </errors>
    <messages>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">0</timeout>
    </messages>
    <warnings>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">0</timeout>
    </warnings>
    <yesno_messages>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">0</timeout>
    </yesno_messages>
  </report>
  <upgrade>
    <only_installed_packages config:type="boolean">false</only_installed_packages>
    <stop_on_solver_conflict config:type="boolean">false</stop_on_solver_conflict>
  </upgrade>
  <backup>
    <sysconfig config:type="boolean">true</sysconfig>
    <modified config:type="boolean">true</modified>
    <remove_old config:type="boolean">true</remove_old>
  </backup>

</profile>
