autoyast2
autoyast2-installation
libsnapper3
libstorage7
libstorage-ruby
libyui7
libyui-ncurses7
libyui-ncurses-pkg7
libyui-qt7
libyui-qt-graph7
libyui-qt-pkg6
perl-Bootloader
perl-Bootloader-YAML
snapper
yast2
yast2-add-on
yast2-bootloader
yast2-buildtools
yast2-core
yast2-country
yast2-country-data
yast2-devtools
yast2-dns-server
yast2-fcoe-client
yast2-firewall
yast2-hardware-detection
yast2-installation
yast2-iscsi-client
yast2-kdump
yast2-ldap
yast2-multipath
yast2-network
yast2-nfs-client
yast2-nfs-common
yast2-ntp-client
yast2-packager
yast2-pam
yast2-perl-bindings
yast2-pkg-bindings
yast2-proxy
yast2-registration
yast2-ruby-bindings
yast2-schema
yast2-security
yast2-services-manager
yast2-slp
yast2-snapper
yast2-storage
yast2-transfer
yast2-tune
yast2-update
yast2-users
yast2-vm
yast2-x11
yast2-xml
yast2-ycp-ui-bindings
yast2-ca-management
yast2-mail
SUSEConnect