autoyast2
autoyast2-installation
libsnapper4
libstorage-ng1
libstorage-ng-ruby
libyui8
libyui-ncurses8
libyui-ncurses-pkg8
libyui-qt8
libyui-qt-graph8
libyui-qt-pkg8
perl-Bootloader
perl-Bootloader-YAML
snapper
yast2-add-on
yast2-apparmor
yast2-audit-laf
yast2-auth-client
yast2-boot-server
yast2-buildtools
yast2-ca-management
yast2-cio
yast2-cluster
yast2-configuration-management
yast2-devtools
yast2-dhcp-server
yast2-dns-server
yast2-drbd
yast2-fcoe-client
yast2-firewall
yast2-firstboot
yast2-ftp-server
yast2-http-server
yast2-inetd
yast2-installation
yast2-installation-control
yast2-instserver
yast2-iplb
yast2-iscsi-client
yast2-isns
yast2-journal
yast2-mail
yast2-multipath
yast2-network
yast2-nfs-client
yast2-nfs-common
yast2-nfs-server
yast2-nis-server
yast2-ntp-client
yast2-online-update
yast2-online-update-configuration
yast2-online-update-frontend
yast2-pam
yast2-proxy
yast2-rdp
yast2-registration
yast2-samba-client
yast2-security
yast2-services-manager
yast2-sudo
yast2-sysconfig
yast2-tftp-server
yast2
yast2-auth-server
yast2-bootloader
yast2-control-center
yast2-control-center-gnome
yast2-control-center-qt
yast2-core
yast2-country
yast2-country-data
yast2-dbus-server
yast2-hardware-detection
yast2-kdump
yast2-ldap
yast2-nis-client
yast2-packager
yast2-perl-bindings
yast2-pkg-bindings
yast2-printer
yast2-ruby-bindings
yast2-schema
yast2-slp
yast2-snapper
yast2-sound
yast2-squid
yast2-storage-ng
yast2-transfer
yast2-tune
yast2-update
yast2-update-FACTORY
yast2-users
yast2-vm
yast2-x11
yast2-xml
yast2-ycp-ui-bindings
SUSEConnect