-------------------------------------------------------------------
Mon Jan 11 12:55:49 UTC 2016 - mfilka@suse.com

- fixed MAC formatting when passed as parameter to virtualbox
  during machine creation
- 1.0.3

-------------------------------------------------------------------
Mon Dec 21 23:41:42 UTC 2015 - igonzalezsosa@suse.com

- Force Veewee to use always the same MAC address.
- Version 1.0.2

-------------------------------------------------------------------
Fri Dec 18 12:20:48 UTC 2015 - igonzalezsosa@suse.com

- Add support for specifying additional arguments to Linuxrc.
- Add support for using variables in AutoYaST profiles.
- Version 1.0.1

-------------------------------------------------------------------
Thu Dec 17 22:38:58 UTC 2015 - igonzalezsosa@suse.com

- Post-installation script (postinstall.sh) will move
  /etc/udev/rules.d/70-persistent-net.rules to
  /etc/udev/rules.d/70-persistent-net.rules.old instead of removing
  it.

-------------------------------------------------------------------
Mon Dec 14 17:02:35 UTC 2015 - igonzalezsosa@suse.com

- Initial packaging
- Version 1.0.0

